{
  "__type": "ArtOfTest.WebAii.Design.UserSettings",
  "__value": {
    "UseHttpProxy": false,
    "RecordjQueryInDescriptorsIfPossible": true,
    "ShouldDeleteElement": false,
    "SkipDeleteElementPrompt": false,
    "HideFindExpressionWelcome": false,
    "MenuHoldTime": 1.0,
    "SilverlightConnectTimeout": 60000,
    "BaseClassName": "BaseWebAiiTest",
    "UrlRecordMode": 4,
    "HighlightBorderColor": -65536,
    "HighlightBorderSize": 1,
    "CodeGenerationElementIdentificationType": 1,
    "UrlHistory": [],
    "AbsoluteDragDropRecording": true,
    "ImageScalePercentage": 75,
    "SelectedIdentificaitonScheme": "Html",
    "IdentificationSchemes": {
      "Html": {
        "__type": "ArtOfTest.Common.Design.Translation.IdentificationOptionsScheme",
        "__value": {
          "CheckFindParamUniqueness": true,
          "AutoDetectTestRegions": true,
          "TryAttributeCombinations": true,
          "AlwaysAssertTagName": true,
          "IdentificationsPerTag": {
            "All Elements": {
              "__type": "ArtOfTest.Common.Design.Translation.IdentificationDescriptorList",
              "__value": [
                {
                  "__type": "ArtOfTest.WebAii.Design.Translation.HtmlIdentificationDescriptor",
                  "__value": {
                    "IsLocked": false,
                    "SearchType": 0,
                    "AttributeName": "id"
                  }
                },
                {
                  "__type": "ArtOfTest.WebAii.Design.Translation.HtmlIdentificationDescriptor",
                  "__value": {
                    "IsLocked": false,
                    "SearchType": 0,
                    "AttributeName": "name"
                  }
                },
                {
                  "__type": "ArtOfTest.WebAii.Design.Translation.HtmlIdentificationDescriptor",
                  "__value": {
                    "IsLocked": false,
                    "SearchType": 0,
                    "AttributeName": "src"
                  }
                },
                {
                  "__type": "ArtOfTest.WebAii.Design.Translation.HtmlIdentificationDescriptor",
                  "__value": {
                    "IsLocked": false,
                    "SearchType": 0,
                    "AttributeName": "href"
                  }
                },
                {
                  "__type": "ArtOfTest.WebAii.Design.Translation.HtmlIdentificationDescriptor",
                  "__value": {
                    "IsLocked": false,
                    "SearchType": 0,
                    "AttributeName": "value"
                  }
                },
                {
                  "__type": "ArtOfTest.WebAii.Design.Translation.HtmlIdentificationDescriptor",
                  "__value": {
                    "IsLocked": false,
                    "SearchType": 0,
                    "AttributeName": "alt"
                  }
                },
                {
                  "__type": "ArtOfTest.WebAii.Design.Translation.HtmlIdentificationDescriptor",
                  "__value": {
                    "IsLocked": true,
                    "SearchType": 1,
                    "AttributeName": null
                  }
                },
                {
                  "__type": "ArtOfTest.WebAii.Design.Translation.HtmlIdentificationDescriptor",
                  "__value": {
                    "IsLocked": true,
                    "SearchType": 8,
                    "AttributeName": null
                  }
                }
              ]
            }
          },
          "TechnologyType": 1
        }
      },
      "Silverlight": {
        "__type": "ArtOfTest.Common.Design.Translation.IdentificationOptionsScheme",
        "__value": {
          "CheckFindParamUniqueness": true,
          "AutoDetectTestRegions": true,
          "TryAttributeCombinations": true,
          "AlwaysAssertTagName": true,
          "IdentificationsPerTag": {
            "All Elements": {
              "__type": "ArtOfTest.Common.Design.Translation.IdentificationDescriptorList",
              "__value": [
                {
                  "__type": "ArtOfTest.WebAii.Design.Translation.Silverlight.SilverlightIdentificationDescriptor",
                  "__value": {
                    "IsLocked": false,
                    "SearchType": 0,
                    "AttributeName": null
                  }
                },
                {
                  "__type": "ArtOfTest.WebAii.Design.Translation.Silverlight.SilverlightIdentificationDescriptor",
                  "__value": {
                    "IsLocked": false,
                    "SearchType": 5,
                    "AttributeName": null
                  }
                },
                {
                  "__type": "ArtOfTest.WebAii.Design.Translation.Silverlight.SilverlightIdentificationDescriptor",
                  "__value": {
                    "IsLocked": false,
                    "SearchType": 1,
                    "AttributeName": null
                  }
                },
                {
                  "__type": "ArtOfTest.WebAii.Design.Translation.Silverlight.SilverlightIdentificationDescriptor",
                  "__value": {
                    "IsLocked": true,
                    "SearchType": 6,
                    "AttributeName": null
                  }
                }
              ]
            }
          },
          "TechnologyType": 2
        }
      }
    },
    "UnitTypeTypeGeneration": 1,
    "RecorderBaseUrl": "localhost:3000",
    "IsStoryBoardCapturingEnabled": true,
    "SimulateRealClickByDefault": true,
    "SimulateRealTypingByDefault": true,
    "SimulateRealSilverlightUserByDefault": true,
    "DefaultDropDownSelection": 1,
    "QuickExecutionElementWaitTimeout": 30000,
    "QuickExecutionClientReadyTimeout": 60000,
    "QcServerUrl": null,
    "QcUserName": "",
    "QcPassword": "",
    "QcSkipAuthDialog": false,
    "QcDomain": null,
    "QcProject": null,
    "TfsUserName": "",
    "TfsPassword": "",
    "TfsSkipAuthDialog": true,
    "TfsDomain": "",
    "TeamPulseServerUrl": "",
    "TpUserName": "",
    "TpPassword": "",
    "TpUseWindowsAuth": false,
    "TpSkipAuthDialog": false,
    "TpDefaultProjectId": -1,
    "RecordWpfWindowStateChanged": false,
    "PromptNameOnAddElement": true,
    "DefaultWPFApplication": null,
    "UseLegacySilverlightFindLogic": false,
    "ProjectGuid": "f772661a-4945-4885-82e8-8a40f24e9960",
    "SourceControlRepository": null,
    "IsOnline": false,
    "ProjectLanguage": 2,
    "ProjectReferences": [
      "System",
      "System.Core",
      "ArtOfTest.WebAii, Version=2016.1.330.0, Culture=neutral, PublicKeyToken=4fd5f65be123776c",
      "ArtOfTest.WebAii.Design, Version=2016.1.330.0, Culture=neutral, PublicKeyToken=4fc62bbc3827ab1d",
      "Telerik.WebAii.Controls.Html, Version=2016.1.330.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.WebAii.Controls.Xaml, Version=2016.1.330.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.WebAii.Controls.Xaml.Wpf, Version=2016.1.330.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.TestingFramework.Controls.KendoUI, Version=2016.1.330.0, Culture=neutral, PublicKeyToken=528163f3e645de45"
    ],
    "ScheduleServerUrl": "http://localhost:8009",
    "IsScheduleServerRemote": false,
    "ProjectVersion": "2016.1.321.0",
    "Namespace": "TestStudioAngularAutomationProject",
    "AssemblyName": "TestStudioAngularAutomationProject",
    "OutputFolder": "bin",
    "ExcludedFiles": [
      ".git",
      ".git\\objects",
      ".git\\objects\\*",
      ".git\\objects\\info",
      ".git\\objects\\pack",
      ".git\\refs",
      ".git\\refs\\heads",
      ".git\\refs\\tags",
      ".git\\objects\\00",
      "Login - Copy.tstest",
      ".git\\objects\\07",
      ".git\\objects\\0c",
      ".git\\objects\\0d",
      ".git\\objects\\11",
      ".git\\objects\\14",
      ".git\\objects\\20",
      ".git\\objects\\23",
      ".git\\objects\\29",
      ".git\\objects\\31",
      ".git\\objects\\39",
      ".git\\objects\\48",
      ".git\\objects\\75",
      ".git\\objects\\7d",
      ".git\\objects\\85",
      ".git\\objects\\a0",
      ".git\\objects\\ab",
      ".git\\objects\\b7",
      ".git\\objects\\cf",
      ".git\\objects\\d1",
      ".git\\objects\\f7",
      ".git\\logs\\refs\\heads",
      ".git\\logs",
      ".git\\logs\\refs",
      ".git\\logs\\refs\\remotes",
      ".git\\logs\\refs\\remotes\\origin",
      ".git\\logs\\refs\\remotes\\origin",
      ".git\\refs\\remotes\\origin",
      ".git\\logs\\refs",
      ".git\\logs\\refs\\remotes",
      ".git\\logs\\refs\\remotes",
      ".git\\refs\\remotes"
    ],
    "DisabledTranslators": [],
    "SkipFindExpressionSetDataDrivenWarning": false,
    "BugTrackerPersistableSettings": {},
    "ActiveBugTrackers": [],
    "BugTitleMask": "{Step name} step on {Test name} test failed.",
    "BugAddAttachment": true,
    "BugAutoSubmit": false,
    "BugDescriptionMask": "{Description}",
    "SelectedBrowserOption": 0
  }
}